VITE_appId = MERCHANT
VITE_merchantName = PHUONGCHAU
VITE_merchantCode = 1800651309ABC
VITE_serviceCode = 03
VITE_countryCode = VN
VITE_terminalId = BVPCHAU1
VITE_terminalName = PHUONGCHAU QR1
VITE_payType = 03
VITE_ccy = 704
VITE_masterMerCode = A000000775
VITE_merchantType = 4513
VITE_secretKey = vnpay@123
VITE_QrCodeUrl = http://14.160.87.123:18080/QRCreateAPIRestV2/rest/CreateQrcodeApi/createQrcode